VITE_SYNCFUSION_LICENSE_KEY='ORg4AjUWIQA/Gnt3VVhhQlJDfV5AQmBIYVp/TGpJfl96cVxMZVVBJAtUQF1hTH5UdkNiWHpXcnxSTmlaWkd2'
VITE_API_URL=http://m-m-api.test/api
VITE_REVERB_HOST=m-m-api.test
VITE_REVERB_APP_KEY=ukjkfo15kpte2kblfygc
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http